<html>

<head>
    <style>
        body {
            background-color: transparent;
        }

        .hidden {
            display: none !important;
        }

        .time-box {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .time-box .label {
            padding: 0 4px;
        }

        .its-four-twenty-timer {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-content: flex-start;
        }

        .its-four-twenty-timer > div {
            padding: 0 2px;
            font-size: 12px;
        }

        .its-four-twenty-title {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <div class="timer hidden" id="timer">
        <div class="time-box">
            <div id="hours"></div>
            <div class="label">Hours</div>
        </div>
        <div class="time-box">
            <div id="minutes"></div>
            <div class="label">Minutes</div>
        </div>
        <div class="time-box">
            <div id="seconds"></div>
            <div class="label">Seconds</div>
        </div>
        <div>until 4:20</div>
    </div>

    <div class="hidden" id="its-four-twenty-message">
        <div class="its-four-twenty-title">It's 4:20!!</div>
        <div class="its-four-twenty-timer">
            <div>T</div>
            <div> - </div>
            <div id="four-twenty-timer"></div>
        </div>
    </div>

    <div class="timer hidden" id="710-timer">
        <div class="time-box">
            <div id="seven-ten-hours"></div>
            <div class="label">Hours</div>
        </div>
        <div class="time-box">
            <div id="seven-ten-minutes"></div>
            <div class="label">Minutes</div>
        </div>
        <div class="time-box">
            <div id="seven-ten-seconds"></div>
            <div class="label">Seconds</div>
        </div>
        <div>until 7:10</div>
    </div>

    <div class="hidden" id="its-seven-ten-message">
        <div class="its-four-twenty-title">It's 7:10!!</div>
        <div class="its-four-twenty-timer">
            <div>T</div>
            <div> - </div>
            <div id="seven-ten-timer"></div>
        </div>
    </div>
    
    <script type="text/javascript" src="./luxon/luxon.min.js"></script>
    <script type="text/javascript" src="./four-twenty-timer.js"></script>
    </script>
</body>

</html>
